<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_name" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_des" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="TextView" />
</LinearLayout>